 server.document-root = var.CWD
      server.port = env.PORT

      mimetype.assign = (
        ".html" => "text/html",
        ".txt" => "text/plain",
        ".css" => "text/css",
        ".jpg" => "image/jpeg",
        ".png" => "image/png"
      )
     
      server.modules   += ( "mod_access", "mod_accesslog")
      index-file.names = ( "index.html", "index.php" )
     
      server.modules   += ( "mod_fastcgi" )

      ## Start an FastCGI server for php (needs the php5-cgi package)
      fastcgi.server    = ( ".php" =>
        ((
          "bin-path" => "/usr/bin/php-cgi",
          "socket" => env.HOME + "/php.socket",
          "max-procs" => 1,
          "idle-timeout" => 20,
          "bin-environment" => (
                  "PHP_FCGI_CHILDREN" => "0",
                  "PHP_FCGI_MAX_REQUESTS" => "10000"
          ),
          "bin-copy-environment" => (
                  "PATH", "SHELL", "USER", "ENVIRONMENT"
          ),
          "broken-scriptfilename" => "enable"
        ))
      ) 
